# multi-apps-platform

./: .README.md.swp  .backups-list-20250724.txt  .dockerignore  .env.example  .env.production  .env.test  .eslintignore  .eslintrc.cjs  .eslintrc.js  .eslintrc.json  .eslintrc.minimal.json  .gitignore  APPLICATIONS_SUMMARY.md  BUILD_STATUS.md  CAPACITOR_DEPLOYMENT_FIXED.md  DEPLOYMENT.md  DEPLOYMENT_READY.md  DEPLOY_GUIDE.md  DOMAIN_SETUP.md  Dockerfile  FINAL_DEPLOYMENT_STATUS.md  GLOBAL_FIX_REPORT.md  IMPROVEMENTS_SUMMARY.md  INSTALLATION_COMPLETE.md  INSTRUCTIONS.md  LANGUAGE_DROPDOWN_README.md  LAUNCHER_README.md  LAUNCH_CHECKLIST.md  LAUNCH_GUIDE.md  LICENSE  MASTER_FIX_REPORT.md  MATH4CHILD_REVOLUTION_COMPLETE.md  MOBILE_DEPLOYMENT.md  Makefile  PLANS_OPTIMAUX_README.md  QUICK-START.md  QUICKFIX_README.md  QUICK_START.md  README-I18N.md  README.md  (+141 more)
__tests__/: security.test.js
apps/math4kids/android/: build.gradle  capacitor.settings.gradle  gradle.properties  variables.gradle
apps/math4kids/android/app/: build.gradle  capacitor.build.gradle
apps/math4kids/android/app/src/main/java/com/multiapps/math4kids/: MainActivity.java
apps/math4kids/android/app/src/main/res/values/: strings.xml
backup/: paddle_checkout_fix_20250722_171456.ts  page.tsx
backup_20250725_163318/: playwright.config.ts
backup_20250726_013058/: constants.ts.bak
backup_20250726_013558/: constants.ts.bak  page.tsx.original
backup_20250730_012544/: Makefile  package.json  playwright.config.ts
backup_20250730_021015/: package.json
backup_arabic_changes_20250725_212625/: languages.ts
(+1835 files in other folders)
