{
  "name": "multi-apps-platform",
  "version": "2.0.0",
  "description": "Plateforme multi-applications avec Math4Child, UnitFlip, BudgetCron, AI4Kids, MultiAI - Architecture unifiée avec support mobile/desktop",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "tests"
  ],
  "scripts": {
    "dev": "next dev",
    "dev:mobile": "npm run dev -- --port 3000",
    "dev:desktop": "npm run dev -- --port 3000",
    "build": "next build",
    "build:mobile": "npm run build && npx cap build",
    "build:desktop": "npm run build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "clean": "rm -rf .next dist out node_modules/.cache",
    "clean:all": "npm run clean && rm -rf node_modules",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:codegen": "playwright codegen",
    "test:report": "playwright show-report",
    "test:translation": "playwright test --grep=\"translation|i18n|locale\"",
    "test:translation:quick": "playwright test --grep=\"translation|i18n|locale\" --workers=1 --timeout=10000",
    "test:translation:ui": "playwright test --ui --grep=\"translation|i18n|locale\"",
    "test:translation:headed": "playwright test --headed --grep=\"translation|i18n|locale\"",
    "test:translation:debug": "playwright test --debug --grep=\"translation|i18n|locale\"",
    "test:apps": "playwright test --project=math4child,unitflip,budgetcron,ai4kids,multiai",
    "test:apps:quick": "playwright test --project=math4child,unitflip,budgetcron,ai4kids,multiai --workers=2 --timeout=15000",
    "test:math4child": "playwright test --project=math4child",
    "test:math4child:quick": "playwright test --project=math4child --workers=1",
    "test:unitflip": "playwright test --project=unitflip",
    "test:unitflip:quick": "playwright test --project=unitflip --workers=1",
    "test:budgetcron": "playwright test --project=budgetcron",
    "test:budgetcron:quick": "playwright test --project=budgetcron --workers=1",
    "test:ai4kids": "playwright test --project=ai4kids",
    "test:ai4kids:quick": "playwright test --project=ai4kids --workers=1",
    "test:multiai": "playwright test --project=multiai",
    "test:multiai:quick": "playwright test --project=multiai --workers=1",
    "test:mobile": "playwright test --project=mobile-android,mobile-ios",
    "test:mobile:quick": "playwright test --project=mobile-android,mobile-ios --workers=1",
    "test:desktop": "playwright test --project=desktop-chrome,desktop-firefox,desktop-safari",
    "test:desktop:quick": "playwright test --project=desktop-chrome --workers=1",
    "test:tablet": "playwright test --project=tablet-ipad",
    "test:rtl": "playwright test --project=rtl-desktop,rtl-mobile",
    "test:smoke": "playwright test --grep=\"smoke\"",
    "test:e2e": "playwright test --grep=\"e2e|integration\"",
    "test:components": "playwright test --grep=\"component\"",
    "test:accessibility": "playwright test --grep=\"a11y|accessibility\"",
    "test:performance": "playwright test --grep=\"performance|speed\"",
    "test:optimal": "playwright test --workers=3 --reporter=html",
    "test:ci": "playwright test --workers=2 --reporter=json --reporter=junit",
    "test:parallel": "playwright test --workers=max",
    "test:serial": "playwright test --workers=1",
    "i18n:extract": "echo 'Extraction des textes pour traduction' && node scripts/i18n-extract.js",
    "i18n:compile": "echo 'Compilation des traductions' && node scripts/i18n-compile.js",
    "i18n:validate": "echo 'Validation des traductions' && node scripts/i18n-validate.js",
    "i18n:update": "npm run i18n:extract && npm run i18n:compile && npm run i18n:validate",
    "apps:math4child": "cd apps/math4child && npm run dev",
    "apps:unitflip": "cd src/mobile/apps/unitflip && npm run dev",
    "apps:budgetcron": "cd src/mobile/apps/budgetcron && npm run dev",
    "apps:ai4kids": "cd src/mobile/apps/ai4kids && npm run dev",
    "apps:multiai": "cd src/mobile/apps/multiai && npm run dev",
    "serve:math4child": "npm run dev & sleep 3 && curl -s http://localhost:3000 > /dev/null || echo 'Math4Child non accessible'",
    "serve:unitflip": "npm run dev & sleep 3 && curl -s http://localhost:3002 > /dev/null || echo 'UnitFlip non accessible'",
    "serve:budgetcron": "npm run dev & sleep 3 && curl -s http://localhost:3003 > /dev/null || echo 'BudgetCron non accessible'",
    "serve:ai4kids": "npm run dev & sleep 3 && curl -s http://localhost:3004 > /dev/null || echo 'AI4Kids non accessible'",
    "serve:multiai": "npm run dev & sleep 3 && curl -s http://localhost:3005 > /dev/null || echo 'MultiAI non accessible'",
    "docker:build": "docker build -t multi-apps-platform .",
    "docker:run": "docker run -p 3000:3000 multi-apps-platform",
    "docker:compose": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "predev": "echo 'Démarrage en cours...'",
    "prebuild": "npm run lint && npm run type-check",
    "pretest": "echo 'Préparation des tests...'",
    "pretest:translation": "echo 'Validation i18n...'",
    "security:audit": "npm audit",
    "security:fix": "npm audit fix",
    "deps:update": "npx npm-check-updates -u && npm install",
    "deps:check": "npx npm-check-updates",
    "analyze": "cross-env ANALYZE=true npm run build",
    "bundle:analyze": "npx @next/bundle-analyzer",
    "size:check": "npx bundlesize"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/cli": "^6.1.2",
    "@capacitor/core": "^6.1.2",
    "@capacitor/ios": "^6.1.2",
    "@next/bundle-analyzer": "^14.2.5",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-toast": "^1.2.1",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.3.8",
    "lucide-react": "^0.417.0",
    "next": "^14.2.30",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.25.1",
    "recharts": "^2.12.7",
    "tailwindcss": "^3.4.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.3",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^20.14.12",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "audit-ci": "^7.1.0",
    "autoprefixer": "^10.4.19",
    "bundlesize": "^0.18.2",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.5",
    "npm-check-updates": "^17.0.6",
    "postcss": "^8.4.40",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/votre-repo/multi-apps-platform.git"
  },
  "keywords": [
    "multi-apps",
    "math4child",
    "education",
    "mathematics",
    "children",
    "unitflip",
    "budgetcron",
    "ai4kids",
    "multiai",
    "react",
    "nextjs",
    "typescript",
    "playwright",
    "capacitor",
    "mobile",
    "desktop",
    "i18n",
    "translation",
    "monorepo"
  ],
  "author": "Khalid Ksouri",
  "license": "MIT",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "packageManager": "npm@10.2.4",
  "volta": {
    "node": "18.19.0",
    "npm": "10.2.4"
  },
  "config": {
    "apps": {
      "math4child": {
        "port": 3000,
        "name": "Math4Child - App éducative de mathématiques",
        "description": "Application éducative leader pour l'apprentissage des mathématiques en famille"
      },
      "unitflip": {
        "port": 3002,
        "name": "UnitFlip - Convertisseur d'unités",
        "description": "Convertisseur d'unités universel"
      },
      "budgetcron": {
        "port": 3003,
        "name": "BudgetCron - Gestion budgétaire",
        "description": "Application de gestion de budget familial"
      },
      "ai4kids": {
        "port": 3004,
        "name": "AI4Kids - IA éducative",
        "description": "Intelligence artificielle pour l'apprentissage des enfants"
      },
      "multiai": {
        "port": 3005,
        "name": "MultiAI - Recherche IA",
        "description": "Plateforme de recherche multi-IA"
      }
    },
    "testing": {
      "timeout": 30000,
      "retries": 2,
      "workers": 3,
      "baseURL": "http://localhost:3000"
    },
    "i18n": {
      "defaultLocale": "fr-FR",
      "supportedLocales": [
        "fr-FR",
        "en-US",
        "es-ES",
        "de-DE",
        "pt-PT",
        "it-IT",
        "ru-RU",
        "zh-CN",
        "ja-JP",
        "ar-SA",
        "hi-IN",
        "ko-KR"
      ]
    }
  },
  "bundlesize": [
    {
      "path": ".next/static/js/*.js",
      "maxSize": "250kb"
    },
    {
      "path": ".next/static/css/*.css",
      "maxSize": "50kb"
    }
  ],
  "overrides": {
    "axios": "^1.8.2",
    "nth-check": "^2.0.1",
    "postcss": "^8.4.31"
  }
}
