'use client'

import React, { useState, useEffect } from 'react'
import { 
  ChevronDown, Globe, Crown, Check, X, Gift, Languages,
  Volume2, VolumeX, Sparkles
} from 'lucide-react'

const SUPPORTED_LANGUAGES = {
  'fr': { name: 'French', nativeName: 'Français', flag: '🇫🇷', appName: 'Maths4Enfants' },
  'en': { name: 'English', nativeName: 'English', flag: '🇬🇧', appName: 'Math4Child' },
  'es': { name: 'Spanish', nativeName: 'Español', flag: '🇪🇸', appName: 'Mates4Niños' },
  'de': { name: 'German', nativeName: 'Deutsch', flag: '🇩🇪', appName: 'Mathe4Kinder' },
  'ar': { name: 'Arabic', nativeName: 'العربية', flag: '🇸🇦', appName: 'رياضيات4أطفال', rtl: true }
}

const translations = {
  fr: {
    appName: "Maths4Enfants",
    subtitle: "Apprends les maths en t'amusant !",
    freeTrial: "🎁 Essai Gratuit",
    selectLanguage: "Choisir la langue",
    domain: {
      welcome: "Bienvenue sur Math4Child.com",
      tagline: "L'apprentissage des mathématiques, partout dans le monde !"
    }
  },
  en: {
    appName: "Math4Child",
    subtitle: "Learn math while having fun!",
    freeTrial: "🎁 Free Trial",
    selectLanguage: "Select Language",
    domain: {
      welcome: "Welcome to Math4Child.com",
      tagline: "Math learning, everywhere around the world!"
    }
  }
}

export default function Math4ChildApp() {
  const [currentLanguage, setCurrentLanguage] = useState('fr')
  const [showLanguageDropdown, setShowLanguageDropdown] = useState(false)
  const [showSubscriptionModal, setShowSubscriptionModal] = useState(false)
  const [soundEnabled, setSoundEnabled] = useState(true)
  const [freeTrialActive, setFreeTrialActive] = useState(false)

  const currentLangConfig = SUPPORTED_LANGUAGES[currentLanguage] || SUPPORTED_LANGUAGES['fr']
  const t = translations[currentLanguage] || translations['fr']
  const isRTL = currentLangConfig.rtl || false

  useEffect(() => {
    document.documentElement.setAttribute('dir', isRTL ? 'rtl' : 'ltr')
    document.documentElement.setAttribute('lang', currentLanguage)
    document.title = `${t.appName} - ${t.subtitle}`
  }, [currentLanguage, isRTL, t.appName, t.subtitle])

  const changeLanguage = (langCode) => {
    setCurrentLanguage(langCode)
    setShowLanguageDropdown(false)
  }

  const startFreeTrial = () => {
    setFreeTrialActive(true)
    alert("🎉 Mode démo gratuit activé ! Profitez de 3 questions gratuites pour tester Math4Child.")
    console.log('Essai gratuit activé pour la langue:', currentLanguage)
  }

  const handleSubscription = (plan) => {
    console.log('Demande d\'abonnement:', { plan, langue: currentLanguage })
    
    // Créer un email de contact automatique
    const subject = encodeURIComponent(`Abonnement Math4Child Premium - ${plan}`)
    const body = encodeURIComponent(`Bonjour,

Je souhaite souscrire à l'abonnement Math4Child Premium :

📋 Détails de l'abonnement :
• Formule : ${plan} (9,99€/mois)
• Langue préférée : ${currentLangConfig.nativeName}
• Application : ${currentLangConfig.appName}

✨ Avantages souhaités :
• Accès illimité à tous les niveaux (1-5)
• Questions infinies sans limitation
• Support prioritaire
• Nouvelles fonctionnalités en avant-première
• Statistiques détaillées et suivi

📧 Merci de me contacter pour finaliser l'abonnement.

Cordialement`)

    const mailtoUrl = `mailto:khalid_ksouri@yahoo.fr?subject=${subject}&body=${body}`
    
    // Confirmation avant redirection
    if (confirm('Vous allez être redirigé vers votre client email pour envoyer une demande d\'abonnement. Continuer ?')) {
      window.location.href = mailtoUrl
    }
  }

  return (
    <div style={{
      minHeight: '100vh',
      background: 'linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%)',
      padding: '16px',
      position: 'relative',
      overflow: 'hidden'
    }} className={isRTL ? 'rtl' : 'ltr'}>
      
      {/* Particules d'arrière-plan */}
      <div style={{
        position: 'fixed',
        inset: 0,
        overflow: 'hidden',
        pointerEvents: 'none',
        zIndex: 0
      }}>
        <div style={{
          position: 'absolute',
          top: '-16px',
          left: '-16px',
          width: '288px',
          height: '288px',
          background: 'rgba(147, 51, 234, 0.3)',
          borderRadius: '50%',
          filter: 'blur(60px)',
          animation: 'pulse 3s ease-in-out infinite'
        }}></div>
        <div style={{
          position: 'absolute',
          top: '-16px',
          right: '-16px',
          width: '288px',
          height: '288px',
          background: 'rgba(251, 191, 36, 0.3)',
          borderRadius: '50%',
          filter: 'blur(60px)',
          animation: 'pulse 3s ease-in-out infinite 1s'
        }}></div>
        <div style={{
          position: 'absolute',
          bottom: '-32px',
          left: '80px',
          width: '288px',
          height: '288px',
          background: 'rgba(236, 72, 153, 0.3)',
          borderRadius: '50%',
          filter: 'blur(60px)',
          animation: 'pulse 3s ease-in-out infinite 2s'
        }}></div>
      </div>
      
      <div style={{
        maxWidth: '1792px',
        margin: '0 auto',
        position: 'relative',
        zIndex: 10
      }}>
        {/* Header */}
        <header style={{ marginBottom: '32px' }}>
          <nav style={{
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'space-between',
            marginBottom: '24px',
            background: 'rgba(255, 255, 255, 0.15)',
            backdropFilter: 'blur(20px)',
            borderRadius: '24px',
            padding: '24px',
            boxShadow: '0 25px 50px -12px rgba(0, 0, 0, 0.25)',
            border: '1px solid rgba(255, 255, 255, 0.1)'
          }}>
            <div style={{ display: 'flex', alignItems: 'center', gap: '12px' }}>
              <div style={{
                width: '64px',
                height: '64px',
                background: 'linear-gradient(135deg, #fbbf24, #f97316)',
                borderRadius: '16px',
                display: 'flex',
                alignItems: 'center',
                justifyContent: 'center',
                fontSize: '32px',
                boxShadow: '0 10px 25px -5px rgba(0, 0, 0, 0.25)',
                transition: 'transform 0.3s',
                cursor: 'pointer'
              }}>
                🧮
              </div>
              <div>
                <h1 style={{
                  fontSize: '32px',
                  fontWeight: 'bold',
                  color: 'white',
                  textShadow: '0 4px 8px rgba(0, 0, 0, 0.25)',
                  margin: 0
                }}>
                  {currentLangConfig.appName}
                </h1>
                <p style={{
                  color: 'rgba(255, 255, 255, 0.8)',
                  fontSize: '14px',
                  margin: 0
                }}>
                  www.math4child.com
                </p>
              </div>
            </div>
            
            <div style={{ display: 'flex', alignItems: 'center', gap: '16px' }}>
              {/* Bouton Son */}
              <button
                onClick={() => setSoundEnabled(!soundEnabled)}
                style={{
                  padding: '12px',
                  background: 'rgba(255, 255, 255, 0.2)',
                  borderRadius: '12px',
                  color: 'white',
                  border: 'none',
                  cursor: 'pointer',
                  transition: 'all 0.3s'
                }}
              >
                {soundEnabled ? <Volume2 size={20} /> : <VolumeX size={20} />}
              </button>
              
              {/* Sélecteur de langue */}
              <div style={{ position: 'relative' }}>
                <button
                  onClick={() => setShowLanguageDropdown(!showLanguageDropdown)}
                  style={{
                    display: 'flex',
                    alignItems: 'center',
                    gap: '12px',
                    background: 'rgba(255, 255, 255, 0.2)',
                    borderRadius: '12px',
                    padding: '12px 24px',
                    color: 'white',
                    border: 'none',
                    cursor: 'pointer',
                    transition: 'all 0.3s'
                  }}
                >
                  <Languages size={20} />
                  <span>{currentLangConfig.flag} {currentLangConfig.nativeName}</span>
                  <ChevronDown 
                    size={16} 
                    style={{
                      transform: showLanguageDropdown ? 'rotate(180deg)' : 'rotate(0deg)',
                      transition: 'transform 0.3s'
                    }}
                  />
                </button>
                
                {showLanguageDropdown && (
                  <div style={{
                    position: 'absolute',
                    top: '100%',
                    right: '0',
                    marginTop: '12px',
                    background: 'white',
                    borderRadius: '16px',
                    boxShadow: '0 25px 50px -12px rgba(0, 0, 0, 0.25)',
                    zIndex: 50,
                    minWidth: '320px',
                    border: '1px solid rgba(156, 163, 175, 0.1)'
                  }}>
                    <div style={{
                      padding: '16px',
                      borderBottom: '1px solid rgba(156, 163, 175, 0.1)'
                    }}>
                      <h3 style={{
                        fontWeight: 'bold',
                        color: '#374151',
                        display: 'flex',
                        alignItems: 'center',
                        gap: '8px',
                        margin: 0
                      }}>
                        <Globe size={20} style={{ color: '#2563eb' }} />
                        {t.selectLanguage}
                      </h3>
                    </div>
                    
                    <div style={{
                      padding: '12px',
                      maxHeight: '256px',
                      overflowY: 'auto'
                    }}>
                      {Object.entries(SUPPORTED_LANGUAGES).map(([code, lang]) => (
                        <button
                          key={code}
                          onClick={() => changeLanguage(code)}
                          style={{
                            width: '100%',
                            textAlign: 'left',
                            padding: '12px 16px',
                            borderRadius: '12px',
                            display: 'flex',
                            alignItems: 'center',
                            gap: '12px',
                            background: currentLanguage === code ? '#dbeafe' : 'transparent',
                            color: currentLanguage === code ? '#1d4ed8' : '#374151',
                            fontWeight: currentLanguage === code ? '600' : 'normal',
                            border: 'none',
                            cursor: 'pointer',
                            transition: 'all 0.2s'
                          }}
                        >
                          <span style={{ fontSize: '24px' }}>{lang.flag}</span>
                          <div style={{ flex: 1 }}>
                            <div style={{ fontWeight: '500' }}>{lang.nativeName}</div>
                            <div style={{ fontSize: '12px', color: '#6b7280' }}>{lang.name}</div>
                            <div style={{ fontSize: '12px', color: '#9ca3af' }}>{lang.appName}</div>
                          </div>
                          {currentLanguage === code && (
                            <Check size={16} style={{ color: '#2563eb' }} />
                          )}
                        </button>
                      ))}
                    </div>
                  </div>
                )}
              </div>
              
              {/* Bouton Premium */}
              <button
                onClick={() => setShowSubscriptionModal(true)}
                style={{
                  display: 'flex',
                  alignItems: 'center',
                  gap: '12px',
                  background: 'linear-gradient(135deg, #fbbf24, #f97316)',
                  color: 'white',
                  padding: '12px 24px',
                  borderRadius: '12px',
                  fontWeight: 'bold',
                  border: 'none',
                  cursor: 'pointer',
                  boxShadow: '0 10px 25px -5px rgba(0, 0, 0, 0.25)',
                  transition: 'all 0.3s'
                }}
              >
                <Crown size={20} />
                <span>Premium</span>
              </button>
            </div>
          </nav>
        </header>
        
        {/* Page principale */}
        <div style={{ textAlign: 'center' }}>
          <div style={{
            background: 'rgba(255, 255, 255, 0.15)',
            backdropFilter: 'blur(20px)',
            borderRadius: '24px',
            padding: '48px',
            boxShadow: '0 25px 50px -12px rgba(0, 0, 0, 0.25)',
            border: '1px solid rgba(255, 255, 255, 0.1)'
          }}>
            <div style={{ marginBottom: '32px' }}>
              <div style={{
                fontSize: '96px',
                marginBottom: '24px'
              }}>🎓</div>
              <h2 style={{
                fontSize: '64px',
                fontWeight: 'bold',
                color: 'white',
                marginBottom: '24px',
                textShadow: '0 4px 8px rgba(0, 0, 0, 0.25)',
                margin: '0 0 24px 0'
              }}>
                {t.domain.welcome}
              </h2>
              <p style={{
                fontSize: '24px',
                color: 'rgba(255, 255, 255, 0.9)',
                maxWidth: '768px',
                margin: '0 auto',
                textShadow: '0 2px 4px rgba(0, 0, 0, 0.25)'
              }}>
                {t.domain.tagline}
              </p>
              <div style={{
                marginTop: '16px',
                fontSize: '18px',
                color: 'rgba(255, 255, 255, 0.7)'
              }}>
                Débloquez toutes les fonctionnalités premium
              </div>
            </div>
            
            {/* Alerte essai gratuit */}
            {freeTrialActive && (
              <div style={{
                background: 'rgba(16, 185, 129, 0.2)',
                border: '2px solid rgba(16, 185, 129, 0.5)',
                borderRadius: '16px',
                padding: '16px',
                marginBottom: '32px',
                color: 'white'
              }}>
                <p style={{ margin: 0, fontSize: '18px', fontWeight: 'bold' }}>
                  ✨ Mode démo gratuit activé ! 3 questions gratuites disponibles.
                </p>
              </div>
            )}
            
            <div style={{
              display: 'grid',
              gridTemplateColumns: 'repeat(auto-fit, minmax(250px, 1fr))',
              gap: '24px',
              maxWidth: '512px',
              margin: '0 auto 32px auto'
            }}>
              {/* BOUTON ESSAI GRATUIT FONCTIONNEL */}
              <button
                onClick={startFreeTrial}
                style={{
                  background: 'linear-gradient(135deg, #10b981, #059669)',
                  color: 'white',
                  padding: '24px 32px',
                  borderRadius: '16px',
                  fontSize: '20px',
                  fontWeight: 'bold',
                  border: 'none',
                  cursor: 'pointer',
                  display: 'flex',
                  alignItems: 'center',
                  justifyContent: 'center',
                  gap: '16px',
                  boxShadow: '0 20px 40px -10px rgba(0, 0, 0, 0.25)',
                  transition: 'all 0.3s'
                }}
              >
                <Gift size={28} />
                <span>{t.freeTrial}</span>
              </button>
              
              <button 
                onClick={() => setShowSubscriptionModal(true)}
                style={{
                  background: 'linear-gradient(135deg, #a855f7, #ec4899)',
                  color: 'white',
                  padding: '24px 32px',
                  borderRadius: '16px',
                  fontSize: '20px',
                  fontWeight: 'bold',
                  border: 'none',
                  cursor: 'pointer',
                  display: 'flex',
                  alignItems: 'center',
                  justifyContent: 'center',
                  gap: '16px',
                  boxShadow: '0 20px 40px -10px rgba(0, 0, 0, 0.25)',
                  transition: 'all 0.3s'
                }}
              >
                <Crown size={28} />
                <span>Premium</span>
              </button>
            </div>
            
            {/* Statistiques */}
            <div style={{
              display: 'grid',
              gridTemplateColumns: 'repeat(3, 1fr)',
              gap: '32px',
              maxWidth: '512px',
              margin: '48px auto 0 auto'
            }}>
              <div style={{ textAlign: 'center' }}>
                <div style={{
                  fontSize: '48px',
                  fontWeight: 'bold',
                  color: '#fbbf24',
                  marginBottom: '8px',
                  textShadow: '0 4px 8px rgba(0, 0, 0, 0.25)'
                }}>195+</div>
                <div style={{
                  color: 'rgba(255, 255, 255, 0.8)',
                  fontSize: '14px'
                }}>Langues</div>
              </div>
              <div style={{ textAlign: 'center' }}>
                <div style={{
                  fontSize: '48px',
                  fontWeight: 'bold',
                  color: '#10b981',
                  marginBottom: '8px',
                  textShadow: '0 4px 8px rgba(0, 0, 0, 0.25)'
                }}>5</div>
                <div style={{
                  color: 'rgba(255, 255, 255, 0.8)',
                  fontSize: '14px'
                }}>Niveaux</div>
              </div>
              <div style={{ textAlign: 'center' }}>
                <div style={{
                  fontSize: '48px',
                  fontWeight: 'bold',
                  color: '#3b82f6',
                  marginBottom: '8px',
                  textShadow: '0 4px 8px rgba(0, 0, 0, 0.25)'
                }}>∞</div>
                <div style={{
                  color: 'rgba(255, 255, 255, 0.8)',
                  fontSize: '14px'
                }}>Questions</div>
              </div>
            </div>
          </div>
        </div>
        
        {/* Modal Premium */}
        {showSubscriptionModal && (
          <div style={{
            position: 'fixed',
            inset: 0,
            background: 'rgba(0, 0, 0, 0.6)',
            backdropFilter: 'blur(8px)',
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'center',
            padding: '16px',
            zIndex: 50
          }}>
            <div style={{
              background: 'white',
              borderRadius: '24px',
              maxWidth: '512px',
              width: '100%',
              padding: '32px',
              boxShadow: '0 25px 50px -12px rgba(0, 0, 0, 0.25)',
              border: '1px solid rgba(156, 163, 175, 0.1)'
            }}>
              <div style={{
                display: 'flex',
                justifyContent: 'space-between',
                alignItems: 'center',
                marginBottom: '24px'
              }}>
                <h2 style={{
                  fontSize: '32px',
                  fontWeight: 'bold',
                  color: '#374151',
                  margin: 0
                }}>Premium Math4Child</h2>
                <button
                  onClick={() => setShowSubscriptionModal(false)}
                  style={{
                    color: '#6b7280',
                    background: 'none',
                    border: 'none',
                    cursor: 'pointer',
                    padding: '8px',
                    borderRadius: '8px'
                  }}
                >
                  <X size={24} />
                </button>
              </div>
              
              <div style={{ textAlign: 'center' }}>
                <div style={{
                  fontSize: '64px',
                  marginBottom: '16px'
                }}>👑</div>
                <p style={{
                  fontSize: '20px',
                  color: '#374151',
                  marginBottom: '24px'
                }}>
                  Débloquez tous les niveaux et fonctionnalités !
                </p>
                
                <div style={{
                  background: 'linear-gradient(135deg, #faf5ff, #fdf2f8)',
                  borderRadius: '12px',
                  padding: '24px',
                  marginBottom: '24px',
                  border: '1px solid #e9d5ff'
                }}>
                  <h3 style={{
                    fontSize: '18px',
                    fontWeight: 'bold',
                    color: '#7c3aed',
                    marginBottom: '16px',
                    display: 'flex',
                    alignItems: 'center',
                    justifyContent: 'center',
                    gap: '8px',
                    margin: '0 0 16px 0'
                  }}>
                    <Sparkles size={20} />
                    ✨ Avantages Premium
                  </h3>
                  <ul style={{
                    fontSize: '14px',
                    color: '#7c3aed',
                    listStyle: 'none',
                    padding: 0,
                    margin: 0
                  }}>
                    {[
                      'Accès illimité à tous les niveaux (1-5)',
                      'Questions infinies sans limitation',
                      'Support prioritaire et assistance',
                      'Nouvelles fonctionnalités en avant-première',
                      'Statistiques détaillées et suivi'
                    ].map((benefit, index) => (
                      <li key={index} style={{
                        display: 'flex',
                        alignItems: 'center',
                        justifyContent: 'center',
                        marginBottom: '12px'
                      }}>
                        <span style={{
                          color: '#10b981',
                          marginRight: '8px'
                        }}>✓</span>
                        {benefit}
                      </li>
                    ))}
                  </ul>
                </div>
                
                <button 
                  onClick={() => handleSubscription('monthly')}
                  style={{
                    background: 'linear-gradient(135deg, #a855f7, #ec4899)',
                    color: 'white',
                    padding: '16px 32px',
                    borderRadius: '16px',
                    fontSize: '20px',
                    fontWeight: 'bold',
                    border: 'none',
                    cursor: 'pointer',
                    width: '100%',
                    boxShadow: '0 10px 25px -5px rgba(0, 0, 0, 0.25)',
                    transition: 'all 0.3s'
                  }}
                >
                  Contacter pour Premium - 9,99€/mois
                </button>
                
                <p style={{
                  fontSize: '12px',
                  color: '#6b7280',
                  marginTop: '16px',
                  margin: '16px 0 0 0'
                }}>
                  <strong>GOTEST</strong> - SIRET: 53958712100028<br />
                  Support: khalid_ksouri@yahoo.fr<br />
                  Un email sera généré automatiquement
                </p>
              </div>
            </div>
          </div>
        )}
      </div>
      
      <style jsx>{`
        @keyframes pulse {
          0%, 100% {
            opacity: 0.3;
          }
          50% {
            opacity: 0.6;
          }
        }
      `}</style>
    </div>
  )
}
