/**
 * Traductions complètes pour Math4Child avec contenu business
 * Version commerciale avec abonnements, témoignages, FAQ, etc.
 */

import { Translations } from './types/translations'

export const translations: Translations = {
  // Français - Version business complète
  fr: {
    // Navigation
    home: 'Accueil',
    exercises: 'Exercices',
    progress: 'Progrès',
    settings: 'Paramètres',
    help: 'Aide',
    
    // Math4Child specifique
    appName: 'Math4Child',
    tagline: 'Apprendre les mathématiques en s\'amusant !',
    startLearning: 'Commencer l\'apprentissage',
    welcomeMessage: 'Bienvenue dans l\'aventure mathématique !',
    description: 'Application éducative pour apprendre les mathématiques de manière ludique et interactive.',
    
    // Business & Marketing
    badge: 'App éducative n°1 en France',
    heroWelcome: 'Bienvenue dans l\'aventure mathématique !',
    startFree: 'Commencer gratuitement',
    freeTrial: '14j gratuit',
    viewPlans: 'Voir les plans',
    choosePlan: 'Choisir ce plan',
    familiesCount: '100k+ familles nous font confiance',
    
    // Plans d'abonnement - ERREUR CORRIGÉE
    pricing: 'Plans d\'abonnement',
    monthly: 'Mensuel',
    quarterly: 'Trimestriel',
    annual: 'Annuel',
    save: 'Économisez',
    mostPopular: 'Le plus populaire',
    recommended: 'Recommandé familles',
    
    // Plans spécifiques
    freeVersion: 'Version Gratuite',
    premiumPlan: 'Premium',
    familyPlan: 'Famille',
    free: 'Gratuit',
    
    // Témoignages
    testimonials: 'Témoignages',
    
    // FAQ
    faq: 'Questions fréquentes',
    
    // Footer
    featuresFooter: 'Fonctionnalités',
    contact: 'Contact',
    allRightsReserved: 'Tous droits réservés.',
    
    // Opérations mathématiques
    addition: 'Addition',
    subtraction: 'Soustraction',
    multiplication: 'Multiplication',
    division: 'Division',
    
    // Niveaux
    beginner: 'Débutant',
    intermediate: 'Intermédiaire',
    advanced: 'Avancé',
    expert: 'Expert',
    master: 'Maître',
    
    // Interface de jeu
    score: 'Score',
    level: 'Niveau',
    streak: 'Série',
    timeLeft: 'Temps restant',
    correct: 'Correct !',
    incorrect: 'Incorrect',
    congratulations: 'Félicitations !',
    
    // Boutons
    next: 'Suivant',
    previous: 'Précédent',
    continue: 'Continuer',
    restart: 'Redémarrer',
    quit: 'Quitter',
    play: 'Jouer',
    pause: 'Pause',
    
    // Interface générale
    yes: 'Oui',
    no: 'Non',
    ok: 'OK',
    cancel: 'Annuler',
    save: 'Sauvegarder',
    load: 'Charger',
    loading: 'Chargement...',
    error: 'Erreur',
    
    // Statistiques
    gamesPlayed: 'Parties jouées',
    averageScore: 'Score moyen',
    totalTime: 'Temps total',
    bestStreak: 'Meilleure série',
    
    // Messages
    welcome: 'Bienvenue !',
    goodJob: 'Bon travail !',
    tryAgain: 'Essaie encore',
    levelComplete: 'Niveau terminé !',
    newRecord: 'Nouveau record !',
  },

  // English - Version business complète
  en: {
    home: 'Home',
    exercises: 'Exercises',
    progress: 'Progress',
    settings: 'Settings',
    help: 'Help',
    
    appName: 'Math4Child',
    tagline: 'Learn mathematics while having fun!',
    startLearning: 'Start Learning',
    welcomeMessage: 'Welcome to the mathematical adventure!',
    description: 'Educational app to learn mathematics in a fun and interactive way.',
    
    // Business & Marketing
    badge: '#1 Educational App in France',
    heroWelcome: 'Welcome to the mathematical adventure!',
    startFree: 'Start Free',
    freeTrial: '14-day free',
    viewPlans: 'View Plans',
    choosePlan: 'Choose this plan',
    familiesCount: '100k+ families trust us',
    
    // Subscription plans
    pricing: 'Subscription Plans',
    monthly: 'Monthly',
    quarterly: 'Quarterly',
    annual: 'Annual',
    save: 'Save',
    mostPopular: 'Most Popular',
    recommended: 'Family Recommended',
    
    // Specific plans
    freeVersion: 'Free Version',
    premiumPlan: 'Premium',
    familyPlan: 'Family',
    free: 'Free',
    
    // Testimonials
    testimonials: 'Testimonials',
    
    // FAQ
    faq: 'Frequently Asked Questions',
    
    // Footer
    featuresFooter: 'Features',
    contact: 'Contact',
    allRightsReserved: 'All rights reserved.',
    
    addition: 'Addition',
    subtraction: 'Subtraction',
    multiplication: 'Multiplication',
    division: 'Division',
    
    beginner: 'Beginner',
    intermediate: 'Intermediate',
    advanced: 'Advanced',
    expert: 'Expert',
    master: 'Master',
    
    score: 'Score',
    level: 'Level',
    streak: 'Streak',
    timeLeft: 'Time Left',
    correct: 'Correct!',
    incorrect: 'Incorrect',
    congratulations: 'Congratulations!',
    
    next: 'Next',
    previous: 'Previous',
    continue: 'Continue',
    restart: 'Restart',
    quit: 'Quit',
    play: 'Play',
    pause: 'Pause',
    
    yes: 'Yes',
    no: 'No',
    ok: 'OK',
    cancel: 'Cancel',
    save: 'Save',
    load: 'Load',
    loading: 'Loading...',
    error: 'Error',
    
    gamesPlayed: 'Games Played',
    averageScore: 'Average Score',
    totalTime: 'Total Time',
    bestStreak: 'Best Streak',
    
    welcome: 'Welcome!',
    goodJob: 'Good Job!',
    tryAgain: 'Try Again',
    levelComplete: 'Level Complete!',
    newRecord: 'New Record!',
  },

  // Español
  es: {
    home: 'Inicio',
    exercises: 'Ejercicios',
    progress: 'Progreso',
    settings: 'Configuración',
    help: 'Ayuda',
    
    appName: 'Math4Child',
    tagline: '¡Aprende matemáticas divirtiéndote!',
    startLearning: 'Comenzar Aprendizaje',
    welcomeMessage: '¡Bienvenido a la aventura matemática!',
    description: 'Aplicación educativa para aprender matemáticas de forma divertida.',
    
    badge: 'App educativa #1 en Francia',
    startFree: 'Comenzar gratis',
    freeTrial: '14d gratis',
    viewPlans: 'Ver planes',
    choosePlan: 'Elegir este plan',
    familiesCount: '100k+ familias confían en nosotros',
    
    pricing: 'Planes de Suscripción',
    monthly: 'Mensual',
    quarterly: 'Trimestral',
    annual: 'Anual',
    save: 'Ahorras',
    mostPopular: 'Más Popular',
    recommended: 'Recomendado familias',
    
    freeVersion: 'Versión Gratuita',
    premiumPlan: 'Premium',
    familyPlan: 'Familia',
    free: 'Gratis',
    
    testimonials: 'Testimonios',
    faq: 'Preguntas frecuentes',
    featuresFooter: 'Características',
    contact: 'Contacto',
    allRightsReserved: 'Todos los derechos reservados.',
    
    addition: 'Suma',
    subtraction: 'Resta',
    multiplication: 'Multiplicación',
    division: 'División',
    
    beginner: 'Principiante',
    intermediate: 'Intermedio',
    advanced: 'Avanzado',
    expert: 'Experto',
    master: 'Maestro',
    
    score: 'Puntuación',
    level: 'Nivel',
    streak: 'Racha',
    timeLeft: 'Tiempo Restante',
    correct: '¡Correcto!',
    incorrect: 'Incorrecto',
    congratulations: '¡Felicidades!',
    
    next: 'Siguiente',
    previous: 'Anterior',
    continue: 'Continuar',
    restart: 'Reiniciar',
    quit: 'Salir',
    play: 'Jugar',
    pause: 'Pausa',
    
    yes: 'Sí',
    no: 'No',
    ok: 'OK',
    cancel: 'Cancelar',
    save: 'Guardar',
    load: 'Cargar',
    loading: 'Cargando...',
    error: 'Error',
    
    gamesPlayed: 'Partidas Jugadas',
    averageScore: 'Puntuación Media',
    totalTime: 'Tiempo Total',
    bestStreak: 'Mejor Racha',
    
    welcome: '¡Bienvenido!',
    goodJob: '¡Buen trabajo!',
    tryAgain: 'Inténtalo de nuevo',
    levelComplete: '¡Nivel completado!',
    newRecord: '¡Nuevo récord!',
  },

  // Deutsch
  de: {
    home: 'Startseite',
    exercises: 'Übungen',
    progress: 'Fortschritt',
    settings: 'Einstellungen',
    help: 'Hilfe',
    
    appName: 'Math4Child',
    tagline: 'Mathematik lernen mit Spaß!',
    startLearning: 'Lernen Beginnen',
    welcomeMessage: 'Willkommen zum mathematischen Abenteuer!',
    description: 'Lern-App um Mathematik auf spielerische Weise zu lernen.',
    
    badge: 'Nr. 1 Bildungs-App in Frankreich',
    startFree: 'Kostenlos starten',
    freeTrial: '14T kostenlos',
    viewPlans: 'Pläne ansehen',
    choosePlan: 'Diesen Plan wählen',
    familiesCount: '100k+ Familien vertrauen uns',
    
    pricing: 'Abonnement-Pläne',
    monthly: 'Monatlich',
    quarterly: 'Vierteljährlich',
    annual: 'Jährlich',
    save: 'Sparen Sie',
    mostPopular: 'Am beliebtesten',
    recommended: 'Für Familien empfohlen',
    
    freeVersion: 'Kostenlose Version',
    premiumPlan: 'Premium',
    familyPlan: 'Familie',
    free: 'Kostenlos',
    
    testimonials: 'Erfahrungsberichte',
    faq: 'Häufig gestellte Fragen',
    featuresFooter: 'Funktionen',
    contact: 'Kontakt',
    allRightsReserved: 'Alle Rechte vorbehalten.',
    
    addition: 'Addition',
    subtraction: 'Subtraktion',
    multiplication: 'Multiplikation',
    division: 'Division',
    
    beginner: 'Anfänger',
    intermediate: 'Mittelstufe',
    advanced: 'Fortgeschritten',
    expert: 'Experte',
    master: 'Meister',
    
    score: 'Punkte',
    level: 'Level',
    streak: 'Serie',
    timeLeft: 'Zeit übrig',
    correct: 'Richtig!',
    incorrect: 'Falsch',
    congratulations: 'Herzlichen Glückwunsch!',
    
    next: 'Weiter',
    previous: 'Zurück',
    continue: 'Fortfahren',
    restart: 'Neustart',
    quit: 'Beenden',
    play: 'Spielen',
    pause: 'Pause',
    
    yes: 'Ja',
    no: 'Nein',
    ok: 'OK',
    cancel: 'Abbrechen',
    save: 'Speichern',
    load: 'Laden',
    loading: 'Lädt...',
    error: 'Fehler',
    
    gamesPlayed: 'Gespielte Spiele',
    averageScore: 'Durchschnittliche Punkte',
    totalTime: 'Gesamtzeit',
    bestStreak: 'Beste Serie',
    
    welcome: 'Willkommen!',
    goodJob: 'Gut gemacht!',
    tryAgain: 'Versuche es nochmal',
    levelComplete: 'Level abgeschlossen!',
    newRecord: 'Neuer Rekord!',
  },

  // Les autres langues avec l'essentiel business (version condensée pour éviter les erreurs)
  it: {
    home: 'Casa', exercises: 'Esercizi', progress: 'Progresso', settings: 'Impostazioni', help: 'Aiuto',
    appName: 'Math4Child', tagline: 'Impara la matematica divertendoti!', startLearning: 'Inizia ad Imparare',
    welcomeMessage: 'Benvenuto nell\'avventura matematica!', description: 'App educativa per imparare la matematica.',
    badge: 'App educativa #1 in Francia', startFree: 'Inizia Gratis', freeTrial: '14g gratis',
    viewPlans: 'Vedi Piani', choosePlan: 'Scegli questo piano', familiesCount: '100k+ famiglie si fidano',
    pricing: 'Piani di Abbonamento', monthly: 'Mensile', quarterly: 'Trimestrale', annual: 'Annuale',
    save: 'Risparmia', mostPopular: 'Più Popolare', recommended: 'Raccomandato famiglie',
    freeVersion: 'Versione Gratuita', premiumPlan: 'Premium', familyPlan: 'Famiglia', free: 'Gratis',
    addition: 'Addizione', subtraction: 'Sottrazione', multiplication: 'Moltiplicazione', division: 'Divisione',
    beginner: 'Principiante', intermediate: 'Intermedio', advanced: 'Avanzato', expert: 'Esperto', master: 'Maestro',
    score: 'Punteggio', level: 'Livello', streak: 'Striscia', timeLeft: 'Tempo Rimasto',
    correct: 'Corretto!', incorrect: 'Sbagliato', congratulations: 'Congratulazioni!',
    next: 'Avanti', previous: 'Indietro', continue: 'Continua', restart: 'Riavvia', quit: 'Esci', play: 'Gioca', pause: 'Pausa',
    yes: 'Sì', no: 'No', ok: 'OK', cancel: 'Annulla', save: 'Salva', load: 'Carica', loading: 'Caricamento...', error: 'Errore',
    gamesPlayed: 'Partite Giocate', averageScore: 'Punteggio Medio', totalTime: 'Tempo Totale', bestStreak: 'Miglior Striscia',
    welcome: 'Benvenuto!', goodJob: 'Bravo!', tryAgain: 'Riprova', levelComplete: 'Livello Completato!', newRecord: 'Nuovo Record!',
    testimonials: 'Testimonianze', faq: 'FAQ', featuresFooter: 'Caratteristiche', contact: 'Contatto', allRightsReserved: 'Tutti i diritti riservati.',
  },

  pt: {
    home: 'Início', exercises: 'Exercícios', progress: 'Progresso', settings: 'Configurações', help: 'Ajuda',
    appName: 'Math4Child', tagline: 'Aprenda matemática se divertindo!', startLearning: 'Começar Aprendizado',
    welcomeMessage: 'Bem-vindo à aventura matemática!', description: 'App educativo para aprender matemática.',
    badge: 'App educativo #1 na França', startFree: 'Começar Grátis', freeTrial: '14d grátis',
    viewPlans: 'Ver Planos', choosePlan: 'Escolher este plano', familiesCount: '100k+ famílias confiam',
    pricing: 'Planos de Assinatura', monthly: 'Mensal', quarterly: 'Trimestral', annual: 'Anual',
    save: 'Economize', mostPopular: 'Mais Popular', recommended: 'Recomendado famílias',
    freeVersion: 'Versão Gratuita', premiumPlan: 'Premium', familyPlan: 'Família', free: 'Grátis',
    addition: 'Adição', subtraction: 'Subtração', multiplication: 'Multiplicação', division: 'Divisão',
    beginner: 'Iniciante', intermediate: 'Intermediário', advanced: 'Avançado', expert: 'Especialista', master: 'Mestre',
    score: 'Pontuação', level: 'Nível', streak: 'Sequência', timeLeft: 'Tempo Restante',
    correct: 'Correto!', incorrect: 'Incorreto', congratulations: 'Parabéns!',
    next: 'Próximo', previous: 'Anterior', continue: 'Continuar', restart: 'Reiniciar', quit: 'Sair', play: 'Jogar', pause: 'Pausar',
    yes: 'Sim', no: 'Não', ok: 'OK', cancel: 'Cancelar', save: 'Salvar', load: 'Carregar', loading: 'Carregando...', error: 'Erro',
    gamesPlayed: 'Jogos Jogados', averageScore: 'Pontuação Média', totalTime: 'Tempo Total', bestStreak: 'Melhor Sequência',
    welcome: 'Bem-vindo!', goodJob: 'Bom trabalho!', tryAgain: 'Tente novamente', levelComplete: 'Nível Completo!', newRecord: 'Novo Recorde!',
    testimonials: 'Depoimentos', faq: 'FAQ', featuresFooter: 'Recursos', contact: 'Contato', allRightsReserved: 'Todos os direitos reservados.',
  },

  // Langues RTL
  ar: {
    home: 'الرئيسية', exercises: 'التمارين', progress: 'التقدم', settings: 'الإعدادات', help: 'المساعدة',
    appName: 'Math4Child', tagline: 'تعلم الرياضيات بمرح!', startLearning: 'ابدأ التعلم',
    welcomeMessage: 'مرحباً بك في مغامرة الرياضيات!', description: 'تطبيق تعليمي لتعلم الرياضيات.',
    badge: 'التطبيق التعليمي رقم 1 في فرنسا', startFree: 'ابدأ مجاناً', freeTrial: '14 يوم مجاني',
    viewPlans: 'عرض الخطط', choosePlan: 'اختر هذه الخطة', familiesCount: '100k+ عائلة تثق بنا',
    pricing: 'خطط الاشتراك', monthly: 'شهري', quarterly: 'ربع سنوي', annual: 'سنوي',
    save: 'وفر', mostPopular: 'الأكثر شعبية', recommended: 'موصى به للعائلات',
    freeVersion: 'الإصدار المجاني', premiumPlan: 'بريميوم', familyPlan: 'العائلة', free: 'مجاني',
    addition: 'الجمع', subtraction: 'الطرح', multiplication: 'الضرب', division: 'القسمة',
    beginner: 'مبتدئ', intermediate: 'متوسط', advanced: 'متقدم', expert: 'خبير', master: 'ماهر',
    score: 'النقاط', level: 'المستوى', streak: 'السلسلة', timeLeft: 'الوقت المتبقي',
    correct: 'صحيح!', incorrect: 'خطأ', congratulations: 'تهانينا!',
    next: 'التالي', previous: 'السابق', continue: 'متابعة', restart: 'إعادة البدء', quit: 'خروج', play: 'لعب', pause: 'توقف',
    yes: 'نعم', no: 'لا', ok: 'موافق', cancel: 'إلغاء', save: 'حفظ', load: 'تحميل', loading: 'جاري التحميل...', error: 'خطأ',
    gamesPlayed: 'الألعاب المُلعبة', averageScore: 'متوسط النقاط', totalTime: 'الوقت الإجمالي', bestStreak: 'أفضل سلسلة',
    welcome: 'مرحباً!', goodJob: 'أحسنت!', tryAgain: 'حاول مرة أخرى', levelComplete: 'تم إنجاز المستوى!', newRecord: 'رقم قياسي جديد!',
    testimonials: 'الشهادات', faq: 'الأسئلة الشائعة', featuresFooter: 'الميزات', contact: 'اتصل بنا', allRightsReserved: 'جميع الحقوق محفوظة.',
  },

  // Autres langues avec l'essentiel
  zh: {
    home: '首页', exercises: '练习', progress: '进度', settings: '设置', help: '帮助',
    appName: 'Math4Child', tagline: '快乐学数学！', startLearning: '开始学习',
    welcomeMessage: '欢迎来到数学冒险之旅！', description: '寓教于乐的数学学习应用。',
    badge: '法国排名第一的教育应用', startFree: '免费开始', freeTrial: '14天免费',
    pricing: '订阅套餐', free: '免费', testimonials: '用户评价', faq: '常见问题',
    featuresFooter: '功能', contact: '联系我们', allRightsReserved: '版权所有。',
    addition: '加法', subtraction: '减法', multiplication: '乘法', division: '除法',
    beginner: '初学者', intermediate: '中级', advanced: '高级', expert: '专家', master: '大师',
    score: '分数', level: '等级', correct: '正确！', welcome: '欢迎！',
    next: '下一个', previous: '上一个', yes: '是', no: '否', ok: '确定', cancel: '取消',
    save: '保存', load: '加载', loading: '加载中...', error: '错误',
    congratulations: '恭喜！', goodJob: '做得好！', tryAgain: '再试一次', newRecord: '新记录！',
    viewPlans: '查看套餐', choosePlan: '选择此套餐', familiesCount: '10万+家庭信赖',
    freeVersion: '免费版', premiumPlan: '高级版', familyPlan: '家庭版',
    monthly: '月付', quarterly: '季付', annual: '年付', mostPopular: '最受欢迎',
    recommended: '家庭推荐', gamesPlayed: '已玩游戏', averageScore: '平均分数',
    totalTime: '总时间', bestStreak: '最佳连击', streak: '连击', timeLeft: '剩余时间',
    incorrect: '错误', restart: '重新开始', quit: '退出', play: '开始', pause: '暂停',
    continue: '继续', levelComplete: '关卡完成！',
  },

  // Ajouter les autres langues avec l'essentiel pour éviter les erreurs
  ja: {
    home: 'ホーム', exercises: '練習', progress: '進歩', settings: '設定', help: 'ヘルプ',
    appName: 'Math4Child', tagline: '楽しく数学を学ぼう！', startLearning: '学習開始',
    welcomeMessage: '数学の冒険へようこそ！', description: '楽しく数学を学ぶ教育アプリです。',
    badge: 'フランス第1位の教育アプリ', startFree: '無料で開始', freeTrial: '14日間無料',
    pricing: 'サブスクリプションプラン', free: '無料', testimonials: 'お客様の声', faq: 'よくある質問',
    featuresFooter: '機能', contact: 'お問い合わせ', allRightsReserved: '全著作権所有。',
    addition: '足し算', subtraction: '引き算', multiplication: '掛け算', division: '割り算',
    beginner: '初心者', intermediate: '中級', advanced: '上級', expert: '専門家', master: 'マスター',
    score: 'スコア', level: 'レベル', correct: '正解！', welcome: 'ようこそ！',
    next: '次へ', previous: '前へ', yes: 'はい', no: 'いいえ', ok: 'OK', cancel: 'キャンセル',
    save: '保存', load: '読み込み', loading: '読み込み中...', error: 'エラー',
    congratulations: 'おめでとう！', goodJob: 'よくできました！', tryAgain: 'もう一度', newRecord: '新記録！',
    viewPlans: 'プランを見る', choosePlan: 'このプランを選択', familiesCount: '10万以上の家族が信頼',
    freeVersion: '無料版', premiumPlan: 'プレミアム', familyPlan: 'ファミリー',
    monthly: '月額', quarterly: '四半期', annual: '年額', mostPopular: '最も人気',
    recommended: '家族におすすめ', gamesPlayed: 'プレイ回数', averageScore: '平均スコア',
    totalTime: '合計時間', bestStreak: '最高連続', streak: '連続', timeLeft: '残り時間',
    incorrect: '不正解', restart: '再開', quit: '終了', play: 'プレイ', pause: '一時停止',
    continue: '続行', levelComplete: 'レベルクリア！',
  },

  // Ajouter les autres langues essentielles
  ko: {
    home: '홈', exercises: '연습', progress: '진행', settings: '설정', help: '도움말',
    appName: 'Math4Child', tagline: '재미있게 수학을 배우세요!', startLearning: '학습 시작',
    pricing: '구독 요금제', free: '무료', testimonials: '후기', faq: '자주 묻는 질문',
    addition: '덧셈', subtraction: '뺄셈', multiplication: '곱셈', division: '나눗셈',
    beginner: '초보자', intermediate: '중급', advanced: '고급', expert: '전문가', master: '마스터',
    score: '점수', level: '레벨', correct: '정답!', welcome: '환영합니다!',
    next: '다음', previous: '이전', yes: '예', no: '아니오', ok: '확인', cancel: '취소',
    save: '저장', loading: '로딩 중...', error: '오류', congratulations: '축하합니다!',
    welcomeMessage: '수학 모험에 오신 것을 환영합니다!', description: '재미있게 수학을 배우는 교육 앱입니다.',
    badge: '프랑스 1위 교육 앱', startFree: '무료로 시작', freeTrial: '14일 무료',
    viewPlans: '요금제 보기', choosePlan: '이 요금제 선택', familiesCount: '10만+ 가족이 신뢰',
    freeVersion: '무료 버전', premiumPlan: '프리미엄', familyPlan: '패밀리',
    monthly: '월간', quarterly: '분기', annual: '연간', mostPopular: '가장 인기',
    recommended: '가족 추천', featuresFooter: '기능', contact: '연락처', allRightsReserved: '모든 권리 보유.',
    gamesPlayed: '플레이한 게임', averageScore: '평균 점수', totalTime: '총 시간', bestStreak: '최고 연속',
    streak: '연속', timeLeft: '남은 시간', incorrect: '오답', restart: '다시 시작', quit: '종료',
    play: '시작', pause: '일시정지', continue: '계속', levelComplete: '레벨 완료!', goodJob: '잘했어요!',
    tryAgain: '다시 시도', newRecord: '신기록!', load: '불러오기',
  },

  // Langues restantes avec l'essentiel (pour éviter d'avoir un fichier trop long)
  ru: {
    home: 'Главная', exercises: 'Упражнения', progress: 'Прогресс', settings: 'Настройки', help: 'Помощь',
    appName: 'Math4Child', tagline: 'Изучайте математику с удовольствием!', startLearning: 'Начать обучение',
    pricing: 'Планы подписки', free: 'Бесплатно', testimonials: 'Отзывы', faq: 'Часто задаваемые вопросы',
    addition: 'Сложение', subtraction: 'Вычитание', multiplication: 'Умножение', division: 'Деление',
    beginner: 'Начинающий', intermediate: 'Средний', advanced: 'Продвинутый', expert: 'Эксперт', master: 'Мастер',
    score: 'Счет', level: 'Уровень', correct: 'Правильно!', welcome: 'Добро пожаловать!',
    next: 'Далее', previous: 'Назад', yes: 'Да', no: 'Нет', ok: 'ОК', cancel: 'Отмена',
    save: 'Сохранить', loading: 'Загрузка...', error: 'Ошибка', congratulations: 'Поздравляем!',
    welcomeMessage: 'Добро пожаловать в математическое приключение!', description: 'Образовательное приложение для изучения математики.',
    badge: 'Образовательное приложение №1 во Франции', startFree: 'Начать бесплатно', freeTrial: '14 дней бесплатно',
    viewPlans: 'Посмотреть планы', choosePlan: 'Выбрать этот план', familiesCount: '100k+ семей доверяют нам',
    freeVersion: 'Бесплатная версия', premiumPlan: 'Премиум', familyPlan: 'Семейный',
    monthly: 'Ежемесячно', quarterly: 'Ежеквартально', annual: 'Ежегодно', mostPopular: 'Самый популярный',
    recommended: 'Рекомендуется для семей', featuresFooter: 'Особенности', contact: 'Контакты', allRightsReserved: 'Все права защищены.',
    gamesPlayed: 'Сыграно игр', averageScore: 'Средний счет', totalTime: 'Общее время', bestStreak: 'Лучшая серия',
    streak: 'Серия', timeLeft: 'Время осталось', incorrect: 'Неправильно', restart: 'Перезапустить', quit: 'Выйти',
    play: 'Играть', pause: 'Пауза', continue: 'Продолжить', levelComplete: 'Уровень завершен!', goodJob: 'Отлично!',
    tryAgain: 'Попробуйте снова', newRecord: 'Новый рекорд!', load: 'Загрузить',
  },

  // Autres langues essentielles
  hi: {
    home: 'घर', exercises: 'अभ्यास', progress: 'प्रगति', settings: 'सेटिंग्स', help: 'सहायता',
    appName: 'Math4Child', tagline: 'मज़े से गणित सीखें!', startLearning: 'सीखना शुरू करें',
    pricing: 'सब्सक्रिप्शन प्लान', free: 'मुफ्त', testimonials: 'प्रशंसापत्र', faq: 'अक्सर पूछे जाने वाले प्रश्न',
    addition: 'जोड़', subtraction: 'घटाव', multiplication: 'गुणा', division: 'भाग',
    beginner: 'शुरुआती', intermediate: 'मध्यम', advanced: 'उन्नत', expert: 'विशेषज्ञ', master: 'मास्टर',
    score: 'स्कोर', level: 'स्तर', correct: 'सही!', welcome: 'स्वागत है!',
    next: 'अगला', previous: 'पिछला', yes: 'हां', no: 'नहीं', ok: 'ठीक है', cancel: 'रद्द करें',
    save: 'सहेजें', loading: 'लोड हो रहा है...', error: 'त्रुटि', congratulations: 'बधाई हो!',
    welcomeMessage: 'गणित के रोमांच में आपका स्वागत है!', description: 'मजेदार तरीके से गणित सीखने का शिक्षा ऐप।',
    badge: 'फ्रांस का #1 शिक्षा ऐप', startFree: 'मुफ्त शुरू करें', freeTrial: '14 दिन मुफ्त',
    viewPlans: 'प्लान देखें', choosePlan: 'यह प्लान चुनें', familiesCount: '1 लाख+ परिवार भरोसा करते हैं',
    freeVersion: 'मुफ्त संस्करण', premiumPlan: 'प्रीमियम', familyPlan: 'परिवार',
    monthly: 'मासिक', quarterly: 'त्रैमासिक', annual: 'वार्षिक', mostPopular: 'सबसे लोकप्रिय',
    recommended: 'परिवारों के लिए अनुशंसित', featuresFooter: 'सुविधाएं', contact: 'संपर्क', allRightsReserved: 'सभी अधिकार सुरक्षित।',
    gamesPlayed: 'खेले गए गेम', averageScore: 'औसत स्कोर', totalTime: 'कुल समय', bestStreak: 'सबसे अच्छा सिलसिला',
    streak: 'सिलसिला', timeLeft: 'बचा समय', incorrect: 'गलत', restart: 'फिर से शुरू', quit: 'छोड़ें',
    play: 'खेलें', pause: 'रुकें', continue: 'जारी रखें', levelComplete: 'स्तर पूरा!', goodJob: 'शाबाश!',
    tryAgain: 'फिर कोशिश करें', newRecord: 'नया रिकॉर्ड!', load: 'लोड करें',
  },

  // Langues restantes avec minimum requis
  he: {
    home: 'בית', exercises: 'תרגילים', progress: 'התקדמות', settings: 'הגדרות', help: 'עזרה',
    appName: 'Math4Child', tagline: 'למד מתמטיקה בכיף!', startLearning: 'התחל ללמוד',
    pricing: 'תוכניות מנוי', free: 'חינם', testimonials: 'המלצות', faq: 'שאלות נפוצות',
    addition: 'חיבור', subtraction: 'חיסור', multiplication: 'כפל', division: 'חלוקה',
    beginner: 'מתחיל', intermediate: 'בינוני', advanced: 'מתקדם', expert: 'מומחה', master: 'אמן',
    score: 'ניקוד', level: 'רמה', correct: 'נכון!', welcome: 'ברוכים הבאים!',
    next: 'הבא', previous: 'הקודם', yes: 'כן', no: 'לא', ok: 'אישור', cancel: 'ביטול',
    save: 'שמור', loading: 'טוען...', error: 'שגיאה', congratulations: 'ברכות!',
    welcomeMessage: 'ברוכים הבאים להרפתקה המתמטית!', description: 'אפליקציה חינוכית ללמידת מתמטיקה.',
    badge: 'אפליקציית החינוך מס\' 1 בצרפת', startFree: 'התחל בחינם', freeTrial: '14 יום חינם',
    viewPlans: 'צפה בתוכניות', choosePlan: 'בחר תוכנית זו', familiesCount: '100k+ משפחות בוטחות בנו',
    freeVersion: 'גרסה חינמית', premiumPlan: 'פרימיום', familyPlan: 'משפחה',
    monthly: 'חודשי', quarterly: 'רבעוני', annual: 'שנתי', mostPopular: 'הפופולרי ביותר',
    recommended: 'מומלץ למשפחות', featuresFooter: 'תכונות', contact: 'צור קשר', allRightsReserved: 'כל הזכויות שמורות.',
    gamesPlayed: 'משחקים ששוחקו', averageScore: 'ניקוד ממוצע', totalTime: 'זמן כולל', bestStreak: 'הרצף הטוב ביותר',
    streak: 'רצף', timeLeft: 'זמן נותר', incorrect: 'שגוי', restart: 'התחל מחדש', quit: 'יציאה',
    play: 'שחק', pause: 'השהה', continue: 'המשך', levelComplete: 'רמה הושלמה!', goodJob: 'עבודה טובה!',
    tryAgain: 'נסה שוב', newRecord: 'שיא חדש!', load: 'טען',
  },

  // Ajout des autres langues avec minimum
  nl: { 
    home: 'Thuis', exercises: 'Oefeningen', progress: 'Voortgang', settings: 'Instellingen', help: 'Help',
    appName: 'Math4Child', tagline: 'Leer wiskunde met plezier!', startLearning: 'Begin met leren',
    pricing: 'Abonnementsplannen', free: 'Gratis', testimonials: 'Getuigenissen', faq: 'Veelgestelde vragen',
    addition: 'Optellen', subtraction: 'Aftrekken', multiplication: 'Vermenigvuldigen', division: 'Delen',
    beginner: 'Beginner', intermediate: 'Gevorderd', advanced: 'Expert', expert: 'Specialist', master: 'Meester',
    score: 'Score', level: 'Niveau', correct: 'Juist!', welcome: 'Welkom!',
    next: 'Volgende', previous: 'Vorige', yes: 'Ja', no: 'Nee', ok: 'OK', cancel: 'Annuleren',
    save: 'Opslaan', loading: 'Laden...', error: 'Fout', congratulations: 'Gefeliciteerd!',
    welcomeMessage: 'Welkom bij het wiskundige avontuur!', description: 'Educatieve app om wiskunde te leren.',
    badge: '#1 Educatieve app in Frankrijk', startFree: 'Begin gratis', freeTrial: '14 dagen gratis',
    viewPlans: 'Bekijk plannen', choosePlan: 'Kies dit plan', familiesCount: '100k+ gezinnen vertrouwen ons',
    freeVersion: 'Gratis versie', premiumPlan: 'Premium', familyPlan: 'Familie',
    monthly: 'Maandelijks', quarterly: 'Driemaandelijks', annual: 'Jaarlijks', mostPopular: 'Meest populair',
    recommended: 'Aanbevolen voor gezinnen', featuresFooter: 'Functies', contact: 'Contact', allRightsReserved: 'Alle rechten voorbehouden.',
    gamesPlayed: 'Gespeelde spellen', averageScore: 'Gemiddelde score', totalTime: 'Totale tijd', bestStreak: 'Beste reeks',
    streak: 'Reeks', timeLeft: 'Tijd over', incorrect: 'Onjuist', restart: 'Opnieuw', quit: 'Stoppen',
    play: 'Spelen', pause: 'Pauzeren', continue: 'Doorgaan', levelComplete: 'Niveau voltooid!', goodJob: 'Goed gedaan!',
    tryAgain: 'Probeer opnieuw', newRecord: 'Nieuw record!', load: 'Laden',
  },

  sv: { 
    home: 'Hem', exercises: 'Övningar', progress: 'Framsteg', settings: 'Inställningar', help: 'Hjälp',
    appName: 'Math4Child', tagline: 'Lär dig matematik på ett roligt sätt!', startLearning: 'Börja lära',
    pricing: 'Prenumerationsplaner', free: 'Gratis', testimonials: 'Vittnesmål', faq: 'Vanliga frågor',
    addition: 'Addition', subtraction: 'Subtraktion', multiplication: 'Multiplikation', division: 'Division',
    beginner: 'Nybörjare', intermediate: 'Medel', advanced: 'Avancerad', expert: 'Expert', master: 'Mästare',
    score: 'Poäng', level: 'Nivå', correct: 'Rätt!', welcome: 'Välkommen!',
    next: 'Nästa', previous: 'Föregående', yes: 'Ja', no: 'Nej', ok: 'OK', cancel: 'Avbryt',
    save: 'Spara', loading: 'Laddar...', error: 'Fel', congratulations: 'Grattis!',
    welcomeMessage: 'Välkommen till det matematiska äventyret!', description: 'Utbildningsapp för att lära sig matematik.',
    badge: '#1 Utbildningsapp i Frankrike', startFree: 'Börja gratis', freeTrial: '14 dagar gratis',
    viewPlans: 'Visa planer', choosePlan: 'Välj denna plan', familiesCount: '100k+ familjer litar på oss',
    freeVersion: 'Gratis version', premiumPlan: 'Premium', familyPlan: 'Familj',
    monthly: 'Månadsvis', quarterly: 'Kvartalsvis', annual: 'Årligen', mostPopular: 'Mest populär',
    recommended: 'Rekommenderas för familjer', featuresFooter: 'Funktioner', contact: 'Kontakt', allRightsReserved: 'Alla rättigheter förbehållna.',
    gamesPlayed: 'Spelade spel', averageScore: 'Genomsnittlig poäng', totalTime: 'Total tid', bestStreak: 'Bästa serien',
    streak: 'Serie', timeLeft: 'Tid kvar', incorrect: 'Fel', restart: 'Starta om', quit: 'Avsluta',
    play: 'Spela', pause: 'Pausa', continue: 'Fortsätt', levelComplete: 'Nivå klar!', goodJob: 'Bra jobbat!',
    tryAgain: 'Försök igen', newRecord: 'Nytt rekord!', load: 'Ladda',
  },

  tr: { 
    home: 'Ana Sayfa', exercises: 'Alıştırmalar', progress: 'İlerleme', settings: 'Ayarlar', help: 'Yardım',
    appName: 'Math4Child', tagline: 'Matematiği eğlenerek öğren!', startLearning: 'Öğrenmeye Başla',
    pricing: 'Abonelik Planları', free: 'Ücretsiz', testimonials: 'Referanslar', faq: 'Sık sorulan sorular',
    addition: 'Toplama', subtraction: 'Çıkarma', multiplication: 'Çarpma', division: 'Bölme',
    beginner: 'Başlangıç', intermediate: 'Orta', advanced: 'İleri', expert: 'Uzman', master: 'Usta',
    score: 'Puan', level: 'Seviye', correct: 'Doğru!', welcome: 'Hoş geldiniz!',
    next: 'Sonraki', previous: 'Önceki', yes: 'Evet', no: 'Hayır', ok: 'Tamam', cancel: 'İptal',
    save: 'Kaydet', loading: 'Yükleniyor...', error: 'Hata', congratulations: 'Tebrikler!',
    welcomeMessage: 'Matematik macerasına hoş geldiniz!', description: 'Matematiği eğlenceli şekilde öğrenmek için eğitim uygulaması.',
    badge: 'Fransa\'da #1 Eğitim uygulaması', startFree: 'Ücretsiz Başla', freeTrial: '14 gün ücretsiz',
    viewPlans: 'Planları görüntüle', choosePlan: 'Bu planı seç', familiesCount: '100k+ aile bize güveniyor',
    freeVersion: 'Ücretsiz sürüm', premiumPlan: 'Premium', familyPlan: 'Aile',
    monthly: 'Aylık', quarterly: 'Üç aylık', annual: 'Yıllık', mostPopular: 'En popüler',
    recommended: 'Aileler için önerilen', featuresFooter: 'Özellikler', contact: 'İletişim', allRightsReserved: 'Tüm hakları saklıdır.',
    gamesPlayed: 'Oynanan oyunlar', averageScore: 'Ortalama puan', totalTime: 'Toplam süre', bestStreak: 'En iyi seri',
    streak: 'Seri', timeLeft: 'Kalan süre', incorrect: 'Yanlış', restart: 'Yeniden başla', quit: 'Çık',
    play: 'Oyna', pause: 'Duraklat', continue: 'Devam et', levelComplete: 'Seviye tamamlandı!', goodJob: 'Aferin!',
    tryAgain: 'Tekrar dene', newRecord: 'Yeni rekor!', load: 'Yükle',
  },

  pl: { 
    home: 'Strona główna', exercises: 'Ćwiczenia', progress: 'Postęp', settings: 'Ustawienia', help: 'Pomoc',
    appName: 'Math4Child', tagline: 'Ucz się matematyki z przyjemnością!', startLearning: 'Rozpocznij naukę',
    pricing: 'Plany subskrypcji', free: 'Darmowy', testimonials: 'Opinie', faq: 'Często zadawane pytania',
    addition: 'Dodawanie', subtraction: 'Odejmowanie', multiplication: 'Mnożenie', division: 'Dzielenie',
    beginner: 'Początkujący', intermediate: 'Średniozaawansowany', advanced: 'Zaawansowany', expert: 'Ekspert', master: 'Mistrz',
    score: 'Wynik', level: 'Poziom', correct: 'Prawidłowo!', welcome: 'Witaj!',
    next: 'Następny', previous: 'Poprzedni', yes: 'Tak', no: 'Nie', ok: 'OK', cancel: 'Anuluj',
    save: 'Zapisz', loading: 'Ładowanie...', error: 'Błąd', congratulations: 'Gratulacje!',
    welcomeMessage: 'Witaj w matematycznej przygodzie!', description: 'Aplikacja edukacyjna do nauki matematyki.',
    badge: 'Aplikacja edukacyjna #1 we Francji', startFree: 'Rozpocznij za darmo', freeTrial: '14 dni za darmo',
    viewPlans: 'Zobacz plany', choosePlan: 'Wybierz ten plan', familiesCount: '100k+ rodzin nam ufa',
    freeVersion: 'Wersja darmowa', premiumPlan: 'Premium', familyPlan: 'Rodzina',
    monthly: 'Miesięcznie', quarterly: 'Kwartalnie', annual: 'Rocznie', mostPopular: 'Najpopularniejszy',
    recommended: 'Polecane dla rodzin', featuresFooter: 'Funkcje', contact: 'Kontakt', allRightsReserved: 'Wszelkie prawa zastrzeżone.',
    gamesPlayed: 'Rozegrane gry', averageScore: 'Średni wynik', totalTime: 'Całkowity czas', bestStreak: 'Najlepsza seria',
    streak: 'Seria', timeLeft: 'Pozostały czas', incorrect: 'Nieprawidłowo', restart: 'Restart', quit: 'Wyjdź',
    play: 'Graj', pause: 'Pauza', continue: 'Kontynuuj', levelComplete: 'Poziom ukończony!', goodJob: 'Świetna robota!',
    tryAgain: 'Spróbuj ponownie', newRecord: 'Nowy rekord!', load: 'Wczytaj',
  },

  // Langues supplémentaires minimales
  th: { 
    home: 'หน้าแรก', exercises: 'แบบฝึกหัด', progress: 'ความคืบหน้า', settings: 'การตั้งค่า', help: 'ความช่วยเหลือ',
    appName: 'Math4Child', tagline: 'เรียนคณิตศาสตร์อย่างสนุก!', startLearning: 'เริ่มเรียน',
    pricing: 'แผนการสมัครสมาชิก', free: 'ฟรี', testimonials: 'คำรับรอง', faq: 'คำถามที่พบบ่อย',
    addition: 'การบวก', subtraction: 'การลบ', multiplication: 'การคูณ', division: 'การหาร',
    beginner: 'ผู้เริ่มต้น', intermediate: 'ระดับกลาง', advanced: 'ระดับสูง', expert: 'ผู้เชี่ยวชาญ', master: 'ปรมาจารย์',
    score: 'คะแนน', level: 'ระดับ', correct: 'ถูกต้อง!', welcome: 'ยินดีต้อนรับ!',
    next: 'ถัดไป', previous: 'ก่อนหน้า', yes: 'ใช่', no: 'ไม่', ok: 'ตกลง', cancel: 'ยกเลิก',
    save: 'บันทึก', loading: 'กำลังโหลด...', error: 'ข้อผิดพลาด', congratulations: 'ยินดีด้วย!',
    welcomeMessage: 'ยินดีต้อนรับสู่การผจญภัยทางคณิตศาสตร์!', description: 'แอปศึกษาเพื่อเรียนรู้คณิตศาสตร์.',
    badge: 'แอปการศึกษาอันดับ 1 ในฝรั่งเศส', startFree: 'เริ่มฟรี', freeTrial: '14 วันฟรี',
    viewPlans: 'ดูแผน', choosePlan: 'เลือกแผนนี้', familiesCount: '100k+ ครอบครัวไว้วางใจเรา',
    freeVersion: 'เวอร์ชันฟรี', premiumPlan: 'พรีเมียม', familyPlan: 'ครอบครัว',
    monthly: 'รายเดือน', quarterly: 'รายไตรมาส', annual: 'รายปี', mostPopular: 'ได้รับความนิยมมากที่สุด',
    recommended: 'แนะนำสำหรับครอบครัว', featuresFooter: 'คุณสมบัติ', contact: 'ติดต่อ', allRightsReserved: 'สงวนสิทธิ์ทั้งหมด.',
    gamesPlayed: 'เกมที่เล่น', averageScore: 'คะแนนเฉลี่ย', totalTime: 'เวลารวม', bestStreak: 'ต่อเนื่องที่ดีที่สุด',
    streak: 'ต่อเนื่อง', timeLeft: 'เวลาที่เหลือ', incorrect: 'ผิด', restart: 'เริ่มใหม่', quit: 'ออก',
    play: 'เล่น', pause: 'หยุดชั่วคราว', continue: 'ต่อ', levelComplete: 'ระดับเสร็จสมบูรณ์!', goodJob: 'เก่งมาก!',
    tryAgain: 'ลองอีกครั้ง', newRecord: 'สถิติใหม่!', load: 'โหลด',
  },

  vi: { 
    home: 'Trang chủ', exercises: 'Bài tập', progress: 'Tiến độ', settings: 'Cài đặt', help: 'Trợ giúp',
    appName: 'Math4Child', tagline: 'Học toán vui vẻ!', startLearning: 'Bắt đầu học',
    pricing: 'Gói đăng ký', free: 'Miễn phí', testimonials: 'Lời chứng thực', faq: 'Câu hỏi thường gặp',
    addition: 'Phép cộng', subtraction: 'Phép trừ', multiplication: 'Phép nhân', division: 'Phép chia',
    beginner: 'Người mới', intermediate: 'Trung bình', advanced: 'Nâng cao', expert: 'Chuyên gia', master: 'Bậc thầy',
    score: 'Điểm', level: 'Cấp độ', correct: 'Đúng!', welcome: 'Chào mừng!',
    next: 'Tiếp theo', previous: 'Trước đó', yes: 'Có', no: 'Không', ok: 'OK', cancel: 'Hủy',
    save: 'Lưu', loading: 'Đang tải...', error: 'Lỗi', congratulations: 'Chúc mừng!',
    welcomeMessage: 'Chào mừng đến với cuộc phiêu lưu toán học!', description: 'Ứng dụng giáo dục để học toán.',
    badge: 'Ứng dụng giáo dục #1 tại Pháp', startFree: 'Bắt đầu miễn phí', freeTrial: '14 ngày miễn phí',
    viewPlans: 'Xem gói', choosePlan: 'Chọn gói này', familiesCount: '100k+ gia đình tin tưởng chúng tôi',
    freeVersion: 'Phiên bản miễn phí', premiumPlan: 'Cao cấp', familyPlan: 'Gia đình',
    monthly: 'Hàng tháng', quarterly: 'Hàng quý', annual: 'Hàng năm', mostPopular: 'Phổ biến nhất',
    recommended: 'Được khuyên dùng cho gia đình', featuresFooter: 'Tính năng', contact: 'Liên hệ', allRightsReserved: 'Bảo lưu mọi quyền.',
    gamesPlayed: 'Trò chơi đã chơi', averageScore: 'Điểm trung bình', totalTime: 'Tổng thời gian', bestStreak: 'Chuỗi tốt nhất',
    streak: 'Chuỗi', timeLeft: 'Thời gian còn lại', incorrect: 'Sai', restart: 'Khởi động lại', quit: 'Thoát',
    play: 'Chơi', pause: 'Tạm dừng', continue: 'Tiếp tục', levelComplete: 'Hoàn thành cấp độ!', goodJob: 'Làm tốt lắm!',
    tryAgain: 'Thử lại', newRecord: 'Kỷ lục mới!', load: 'Tải',
  },

  // Persan (RTL)
  fa: { 
    home: 'خانه', exercises: 'تمرینات', progress: 'پیشرفت', settings: 'تنظیمات', help: 'کمک',
    appName: 'Math4Child', tagline: 'ریاضی را با لذت یاد بگیرید!', startLearning: 'شروع یادگیری',
    pricing: 'طرح‌های اشتراک', free: 'رایگان', testimonials: 'نظرات', faq: 'سوالات متداول',
    addition: 'جمع', subtraction: 'تفریق', multiplication: 'ضرب', division: 'تقسیم',
    beginner: 'مبتدی', intermediate: 'متوسط', advanced: 'پیشرفته', expert: 'متخصص', master: 'استاد',
    score: 'امتیاز', level: 'سطح', correct: 'درست!', welcome: 'خوش آمدید!',
    next: 'بعدی', previous: 'قبلی', yes: 'بله', no: 'خیر', ok: 'تایید', cancel: 'لغو',
    save: 'ذخیره', loading: 'در حال بارگذاری...', error: 'خطا', congratulations: 'تبریک!',
    welcomeMessage: 'به ماجراجویی ریاضی خوش آمدید!', description: 'اپلیکیشن آموزشی برای یادگیری ریاضی.',
    badge: 'اپلیکیشن آموزشی شماره 1 در فرانسه', startFree: 'شروع رایگان', freeTrial: '14 روز رایگان',
    viewPlans: 'مشاهده طرح‌ها', choosePlan: 'انتخاب این طرح', familiesCount: '100k+ خانواده به ما اعتماد دارند',
    freeVersion: 'نسخه رایگان', premiumPlan: 'پرمیوم', familyPlan: 'خانوادگی',
    monthly: 'ماهانه', quarterly: 'فصلی', annual: 'سالانه', mostPopular: 'محبوب‌ترین',
    recommended: 'توصیه شده برای خانواده‌ها', featuresFooter: 'ویژگی‌ها', contact: 'تماس', allRightsReserved: 'تمام حقوق محفوظ است.',
    gamesPlayed: 'بازی‌های انجام شده', averageScore: 'امتیاز میانگین', totalTime: 'زمان کل', bestStreak: 'بهترین سری',
    streak: 'سری', timeLeft: 'زمان باقیمانده', incorrect: 'غلط', restart: 'شروع مجدد', quit: 'خروج',
    play: 'بازی', pause: 'توقف', continue: 'ادامه', levelComplete: 'سطح تکمیل شد!', goodJob: 'عالی!',
    tryAgain: 'دوباره امتحان کن', newRecord: 'رکورد جدید!', load: 'بارگذاری',
  },
}

export default translations
