# Project-wide Gradle settings
android.useAndroidX=true
android.enableJetifier=true

# Memory optimization
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Android features
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# Compatibility
android.enableResourceOptimizations=false
android.enableBuildCache=false
