'use client'

import { useLanguage } from '../contexts/LanguageContext'
import SimpleLanguageDropdown from '../components/language/LanguageDropdown'

export default function HomePage() {
  const { t } = useLanguage()

  return (
    <div className="min-h-screen bg-gradient-to-br from-purple-600 via-purple-700 to-blue-800 text-white">
      {/* Header */}
      <header className="flex justify-between items-center p-6">
        <div className="flex items-center space-x-4">
          <div className="w-12 h-12 bg-white rounded-xl flex items-center justify-center font-bold text-purple-700">
            M4C
          </div>
          <div>
            <h1 className="text-white font-bold text-xl">{t('title')}</h1>
            <p className="text-purple-200 text-sm">www.math4child.com • World Leader</p>
          </div>
        </div>
        
        <div className="flex items-center space-x-4">
          <div className="text-purple-200 text-sm">
            👨‍👩‍👧‍👦 100k+ families
          </div>
          <SimpleLanguageDropdown />
        </div>
      </header>

      {/* Main Content */}
      <main className="container mx-auto px-6 py-12 text-center">
        {/* Badge */}
        <div className="inline-flex items-center bg-green-100 text-green-800 px-4 py-2 rounded-full text-sm font-medium mb-8">
          📱 {t('badge')}
        </div>

        {/* Title - TRADUIT */}
        <h1 className="text-6xl font-bold text-white mb-6">
          {t('title')}
        </h1>
        
        {/* Subtitle - TRADUIT */}
        <p className="text-2xl text-purple-200 mb-4 max-w-4xl mx-auto">
          {t('subtitle')}
        </p>
        
        {/* Join families - TRADUIT */}
        <p className="text-xl text-green-300 mb-12">
          {t('families')}
        </p>

        {/* Action Buttons - TRADUITS */}
        <div className="flex justify-center space-x-6 mb-16">
          <button className="bg-green-500 hover:bg-green-600 text-white px-8 py-4 rounded-2xl font-bold text-lg flex items-center space-x-2 transition-all">
            <span>🎁</span>
            <span>{t('start_free')}</span>
            <span className="text-sm bg-green-600 px-2 py-1 rounded-full">{t('trial_14d')}</span>
          </button>
          
          <button className="bg-purple-500 hover:bg-purple-600 text-white px-8 py-4 rounded-2xl font-bold text-lg flex items-center space-x-2 transition-all">
            <span>📊</span>
            <span>{t('compare_prices')}</span>
          </button>
        </div>

        {/* Pricing Cards - TRADUITS */}
        <div className="grid grid-cols-1 md:grid-cols-4 gap-6 max-w-7xl mx-auto">
          {/* Free Plan */}
          <div className="bg-white/10 backdrop-blur-lg rounded-2xl p-6">
            <h3 className="text-2xl font-bold mb-4">{t('plan_free')}</h3>
            <div className="space-y-3 mb-6">
              <div className="flex items-center space-x-2">
                <span className="text-green-400">✓</span>
                <span className="text-sm">{t('community_support')}</span>
              </div>
              <div className="flex items-center space-x-2">
                <span className="text-green-400">✓</span>
                <span className="text-sm">{t('offline_limited')}</span>
              </div>
            </div>
            <button className="w-full bg-gray-600 hover:bg-gray-700 text-white py-3 rounded-xl font-bold">
              {t('start_free')}
            </button>
          </div>

          {/* 14-day Trial */}
          <div className="bg-white/10 backdrop-blur-lg rounded-2xl p-6">
            <h3 className="text-2xl font-bold mb-4">{t('plan_trial_14')}</h3>
            <div className="space-y-3 mb-6">
              <div className="flex items-center space-x-2">
                <span className="text-green-400">✓</span>
                <span className="text-sm">{t('unlimited_questions')}</span>
              </div>
              <div className="flex items-center space-x-2">
                <span className="text-green-400">✓</span>
                <span className="text-sm">{t('complete_levels')}</span>
              </div>
            </div>
            <button className="w-full bg-blue-600 hover:bg-blue-700 text-white py-3 rounded-xl font-bold">
              14-day free trial
            </button>
          </div>

          {/* 7-day Trial */}
          <div className="bg-white/10 backdrop-blur-lg rounded-2xl p-6">
            <h3 className="text-2xl font-bold mb-4">{t('plan_trial_7')}</h3>
            <div className="space-y-3 mb-6">
              <div className="flex items-center space-x-2">
                <span className="text-green-400">✓</span>
                <span className="text-sm">{t('unlimited_questions')}</span>
              </div>
              <div className="flex items-center space-x-2">
                <span className="text-green-400">✓</span>
                <span className="text-sm">{t('complete_levels')}</span>
              </div>
            </div>
            <button className="w-full bg-purple-600 hover:bg-purple-700 text-white py-3 rounded-xl font-bold">
              7-day free trial
            </button>
          </div>

          {/* Family Plan */}
          <div className="bg-white/10 backdrop-blur-lg rounded-2xl p-6">
            <h3 className="text-2xl font-bold mb-4">{t('plan_family')}</h3>
            <div className="space-y-3 mb-6">
              <div className="flex items-center space-x-2">
                <span className="text-green-400">✓</span>
                <span className="text-sm">Everything in Family plan</span>
              </div>
              <div className="flex items-center space-x-2">
                <span className="text-green-400">✓</span>
                <span className="text-sm">30 student profiles</span>
              </div>
            </div>
            <button className="w-full bg-gradient-to-r from-purple-600 to-blue-600 hover:from-purple-700 hover:to-blue-700 text-white py-3 rounded-xl font-bold">
              {t('start_free')}
            </button>
          </div>
        </div>
      </main>
    </div>
  )
}
